/*
|---------------------------------------------------------------
| MASTER BODY STYLES
|---------------------------------------------------------------
*/
body {
	margin: 0;
	padding: 0;
	
	background: #fff;
	color: #363636;
	font: 75%/1.5 georgia, times, serif;
	text-align: center;
}

/*
|---------------------------------------------------------------
| WRAPPER STYLES
|---------------------------------------------------------------
| The wrapper controls the width and centering of the layout
*/
.wrapper {
	min-width: 960px;
	max-width: 1280px;
	padding: 0 60px;
	margin: 0 auto;
	
	text-align: left;
}

/*
|---------------------------------------------------------------
| HEAD STYLES
|---------------------------------------------------------------
*/
#head {
	margin: 0;
	padding: 0;
	height: 80px;
	
	background: #eee;
	color: #333;
	border-bottom: 1px solid #bbb;
}
#head .head_content {
	padding: 12px 0 0 0;
	
	font-weight: bold;
}

/*
|---------------------------------------------------------------
| MENU STYLES
|---------------------------------------------------------------
*/
#menu {
	height: 25px;
	line-height: 25px;
	margin: 54px 0 0 0;
	float: right;
	
	background: #ddd;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 0;
	font-size: 95%;
	
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}
#menu .nav-main {}
#menu .nav-main ul {
	margin: 0 5px;
	padding: 0;
	
	list-style-type: none;
}
#menu .nav-main ul li {
	float: left;
	margin: 0 2px 0 0;
	padding: 0;
}
#menu .nav-main ul li a {
	display: block;
	
	text-decoration: none;
	color: #999;
	font-weight: bold;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: none;
}
#menu .nav-main ul li a span { padding: 12px; }
#menu .nav-main ul li a:hover,
#menu .nav-main ul li a.active {
	background: #ccc;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	color: #333;
}

/*
|---------------------------------------------------------------
| BODY STYLES
|---------------------------------------------------------------
*/
#body { margin: 1em 0 2em 0; }

.nav-sub {
	float: left;
	width: 160px;
	margin: 0 0 10px 0;
	
	text-align: left;
	font-size: 92%;
}
.nav-sub ul {
	margin: 0;
	padding: 0;
	
	list-style: none;
}
.nav-sub ul li {
	padding: 0;
	margin: 0;
	line-height: 2;
}
.nav-sub ul li a {
	display: block;
	
	text-decoration: none;
	color: #004276;
	border: 1px solid transparent;
	font-weight: bold;
	
	-moz-border-radius: 0 8px 8px 0;
	-webkit-border-radius: 0 8px 8px 0;
}
.nav-sub ul li a:hover {
	color: #111;
	background: #faefef;
	border: 1px solid #f3d8d8;
}
.nav-sub ul li a span { padding: 2px 7px; }
.nav-sub ul li.spacer { border: none; }

.content {
	margin-left: 210px;
	line-height: 1.4;
}

/*
|---------------------------------------------------------------
| FOOTER STYLES
|---------------------------------------------------------------
*/
#footer {
	margin: 2em auto;
	padding: 2em 0;
	clear: both;
	line-height: 1.4;
	width: 50%;
	
	text-align: center;
	font-size: 90%;
	border-top: 1px solid #eee;
	color: #999;
}

/*
|---------------------------------------------------------------
| FONT COLOR CLASSES
|---------------------------------------------------------------
*/
.page-head 		{ color: #c00; }
.page-subhead	{ color: #888; }

.gray	{ color: #777; }
.red	{ color: #c00; }
.orange	{ color: #e99e1c; }
.green	{ color: #008000; }
.blue	{ color: lightblue; }

/*
|---------------------------------------------------------------
| LINKS
|---------------------------------------------------------------
*/
a {
	text-decoration: none;
	color: #8f2d2d;
}
a:hover {
	color: #c00;
	border-bottom: 1px solid;
}

/*
|---------------------------------------------------------------
| INPUT STYLES
|---------------------------------------------------------------
*/
input[type=text],
input[type=password] {
	border: 1px solid #d8d8d8;
	color: #777;
	font-family: inherit;
}
input[type=text]:focus,
input[type=password]:focus {
	color: #444;
	border: 1px solid #777;
}

textarea {
	font-size: 100%;
	font-family: inherit;
	border: 1px solid #d8d8d8;
	color: #777;
}
textarea:focus {
	color: #444;
	border: 1px solid #777;
}

select {
	border: 1px solid #d8d8d8;
	color: #777;
	font-family: inherit;
}
select:focus,
select:hover {
	color: #444;
	border: 1px solid #777;
}

.cell-label {
	font-weight: bold;
	font-size: 100%;
	text-align: right;
}

/*
|---------------------------------------------------------------
| TABLE STYLES
|---------------------------------------------------------------
*/
tr.alt td { background-color: #eee; }
tr.light_gray { background-color: #ddd; }

th {
	text-align: center;
	font-size: 120%;
}

/*
|---------------------------------------------------------------
| BUTTONS
|---------------------------------------------------------------
*/
button {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	
	font-weight: bold;
}

button.button-main {
	border: 1px solid #ccc;
	background: #eee;
	color: #004276;
}
button.button-main:hover {
	border: 1px solid #f3d8d8;
	background: #faefef;
	color: #c00;
}

button.button-sec {
	border: 1px solid #ccc;
	background: #fff url('../images/button-sec-bg.png') repeat-x top left;
	color: #1c94c4;
}
button.button-sec:hover {
	border: 1px solid #fbd850;
	color: #eb8f00;
}

button.button-small {
	border: 1px solid #ccc;
	background: #fff url('../images/button-sec_bg.jpg') repeat-x top left;
	color: #777;
	font-weight: normal !important;
	font-size: 90%;
}
button.button-small:hover { border: 1px solid #aaa; }

input.button-main {
	font-weight: bold;
	font-size: 120%;
	border: 1px solid #ccc;
	background: #eee;
	color: #004276;
}
input.button-main:hover {
	border: 1px solid #f3d8d8;
	background: #faefef;
	color: #c00;
}

input.button-sec {
	font-weight: bold;
	font-size: 120%;
	border: 1px solid #ccc;
	background: #fff url('../images/button-sec-bg.png') repeat-x top left;
	color: #1c94c4;
}
input.button-sec:hover {
	border: 1px solid #fbd850;
	color: #eb8f00;
}

input[disabled],
button[disabled] { color: #aaa; }

input[disabled]:hover,
button[disabled]:hover { border: 1px solid #ccc; }

/*
|---------------------------------------------------------------
| COMMENT STYLES
|---------------------------------------------------------------
*/
#comments p, #news_blocks p, .post_info {
	background-color: #f5f8f9;
	border: 1px solid #ccc;
}

/*
|---------------------------------------------------------------
| LIST STYLES
|---------------------------------------------------------------
*/
ul.square { list-style: square; }
ul.none, ol.none { list-style: none; }
ol.roman { list-style: upper-roman; }

/*
|---------------------------------------------------------------
| FLASH MESSAGES
|---------------------------------------------------------------
*/
.flash_message {
	font-weight: bold;
	font-size: .9em;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.flash-success {
	border: 1px solid #a4c897;
	background: #ccecc5;
	color: #376b0e;
}
.flash-error {
	border: 1px solid #cd0a0a; 
	background: #b81900;
	color: #fff;
}
.flash-info {
	border: 1px solid #fed22f;
	background: #fff0a5;
	color: #363636;
}

/*
|---------------------------------------------------------------
| MISC
|---------------------------------------------------------------
*/
hr {
	border: 1px solid #ddd;
	border-width: 1px 0 0;
}

.loader { text-align: center; }

.system_warning {
	font-weight: bold;
	text-align: center;
}

/*
|---------------------------------------------------------------
| PANEL
|---------------------------------------------------------------
*/
.panel-handle a, .panel-handle a:hover {
	text-decoration: none;
	border: none;
}
.panel-handle a span {
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	font-weight: bold;
}
.panel-handle a:hover span {
	background: #eee;
	color: #c00;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

#panel .panel-body {
	background: #555 url('../images/panel-bg.png') repeat-x top left;
	color: #fff;
}

.panel-handle {
	border: 0 !important;
	border-bottom: 1px solid #bbb !important;
	text-align: center;
	font-size: 85%;
}

.panel-trigger span { text-align: center; }

.panel_1 a, .panel_2 a, .panel_3 a {
	color: #fff;
	border-bottom: 1px solid;
}

.panel_1 a.edit, .panel_2 a.edit, .panel_3 a.edit {
	color: #999;
	border-bottom: 0;
	font-weight: bold;
}
.panel_1 a.edit:hover, .panel_2 a.edit:hover, .panel_3 a.edit:hover { color: #ddd; }