/*
|---------------------------------------------------------------
| STYLESHEET - UI.TABS
|---------------------------------------------------------------
|
| File: lightness/main/css/ui.tabs.css
| Author: David VanScott [davidv@anodyne-productions.com]
| Version: 1.0
|
| Stylesheet that controls the look and feel of the tabs throughout
| the system
|
*/

/* Caution! Ensure accessibility in print and other media types... */
@media projection, screen { /* Use class for showing/hiding tab content */
    .ui-tabs-hide {
        display: none;
    }
}

/* Hide useless elements in print layouts... */
@media print {
    .ui-tabs-nav {
        display: none;
    }
}

#tabs {
	float: left;
	width: 100%;
	margin: 1em 0;
}

#one, #two, #three, #four, #five,
#six, #seven, #eight, #nine, #ten { clear: left; }

/* Skin */
.ui-tabs-nav {
    margin: 0;
    padding: 0;
    
    list-style: none;
}
.ui-tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.ui-tabs-nav li {
    float: left;
    margin: 0 3px 0 0;
    min-width: 84px; /* be nice to Opera */
}
.ui-tabs-nav a, .ui-tabs-nav a span {
    display: block;
    padding: 0 15px;
}
.ui-tabs-nav a {
    position: relative;
    z-index: 2;
    padding-left: 0;
    line-height: 1.4;
    
    font-size: 92%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    white-space: nowrap; /* required in IE 6 */
    border-top: 1px solid #d8dcdf;
    border-left: 1px solid #d8dcdf;
    border-right: 1px solid #d8dcdf;
    border-bottom: 0;
    background: #eee;
    color: #004276;
    
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
}
.ui-tabs-nav .ui-tabs-selected {}
.ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav .ui-tabs-selected a:hover {
    outline: 0; /* prevent dotted border in Firefox */
    
	background: #c00;
	color: #fff;
	border-top: 1px solid #c00;
	border-left: 1px solid #c00;
	border-right: 1px solid #c00;
	border-bottom: 0;
	
	-moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
}
.ui-tabs-nav a:hover, .ui-tabs-nav a:active {
    outline: 0; /* prevent dotted border in Firefox */
    
    background-color: #faefef;
	color: #111;
	border-top: 1px solid #f3d8d8;
	border-left: 1px solid #f3d8d8;
	border-right: 1px solid #f3d8d8;
}

.ui-tabs-disabled a {
    outline: 0; /* prevent dotted border in Firefox */
    
    background-color: #ccc;
    color: #1b1b1b;
}
.ui-tabs-disabled a:hover {
    outline: 0; /* prevent dotted border in Firefox */
    
    background-color: #ccc;
    color: #1b1b1b;
}

.ui-tabs-nav a,
.ui-tabs-nav .ui-tabs-disabled a:hover,
.ui-tabs-nav .ui-tabs-disabled a:focus,
.ui-tabs-nav .ui-tabs-disabled a:active {}

.ui-tabs-nav a span {
    width: 64px; /* IE 6 treats width as min-width */
    min-width: 64px;
    height: 21px; /* IE 6 treats height as min-height */
    min-height: 21px;
    padding-top: 4px;
    padding-right: 0;
}
*>.ui-tabs-nav a span { /* hide from IE 6 */
    width: auto;
    height: auto;
}
.ui-tabs-nav .ui-tabs-selected a span { padding-top: 4px; }

.ui-tabs-nav .ui-tabs-selected a span, 
.ui-tabs-nav a:hover span,
.ui-tabs-nav a:focus span,
.ui-tabs-nav a:active span {}

.ui-tabs-nav a span,
.ui-tabs-nav .ui-tabs-disabled a:hover span,
.ui-tabs-nav .ui-tabs-disabled a:focus span,
.ui-tabs-nav .ui-tabs-disabled a:active span {}

.ui-tabs-nav .ui-tabs-selected a:link,
.ui-tabs-nav .ui-tabs-selected a:visited,
.ui-tabs-nav .ui-tabs-disabled a:link,
.ui-tabs-nav .ui-tabs-disabled a:visited { cursor: pointer; }

.ui-tabs-nav a:hover,
.ui-tabs-nav a:focus,
.ui-tabs-nav a:active { cursor: pointer; }

.ui-tabs-nav .ui-tabs-disabled { opacity: .4; }
.ui-tabs-panel {
    padding: .5em 8px;
    
    border-top: 3px solid #c00;
    background: #fff; /* declare background color for container to avoid distorted fonts in IE while fading */
}
.ui-tabs-loading em {
    padding: 0 0 0 20px;
    
    background: url(../images/loading.gif) no-repeat 0 50%;
}