.rounded (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius @radius @radius @radius;
}

.border-radius (@top: 3px, @right: 3px, @bottom: 3px, @left: 3px) {
	@val: @top @right @bottom @left;
	
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	border-radius: @val;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}

// Single Side Border Radius
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);	
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);	
}

.box-shadow (...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.gradient (@start, @end) {
	background: @end;
	background: -moz-linear-gradient(top, @start 0%, @end 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end));
	background: -webkit-linear-gradient(top, @start 0%,@end 100%);
	background: -o-linear-gradient(top, @start 0%,@end 100%);
	background: -ms-linear-gradient(top, @start 0%,@end 100%);
	background: linear-gradient(top, @start 0%,@end 100%);
}

.gradient-gloss (@color1, @color2, @color3, @color4) {
	background: @color4;
	background: -moz-linear-gradient(top, @color1 0%, @color2 50%, @color3 51%, @color4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(50%,@color2), color-stop(51%,@color3), color-stop(100%,@color4));
	background: -webkit-linear-gradient(top, @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: -o-linear-gradient(top, @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: -ms-linear-gradient(top, @color1 0%,@color2 50%,@color3 51%,@color4 100%);
	background: linear-gradient(top, @color1 0%,@color2 50%,@color3 51%,@color4 100%);
}

.background-clip(@type: padding-box) {
	-webkit-background-clip: @type;
	-moz-background-clip: @type;
	background-clip: @type;
}