@import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";

html, body {
	height: 100%;
	background: @background;
}
body {
	font-family: @font-primary;
	color: @base-font-color;
}

.wrapper {
	margin: 0 auto;
	width: @container-width;
}

header {
	position: relative;
	height: 130px;
	
	background-repeat: no-repeat;
	background-position: top center;
	
	.box-shadow(~"inset 0 -3px 6px rgba(0, 0, 0, .4)");
	
	h1 {
		float: left;
		margin: 46px 0 0 0;
		padding: 0;
		
		font-weight: normal;
		text-transform: uppercase;
		font-size: 80px;
		color: #f5f5f5;
		text-shadow: 0 2px 2px rgba(0, 0, 0, .35);
		
		.faded-anodyne {
			opacity: 0.4;
		}
	}
	
	.mark-container {
		float: left;
		margin: 25px auto 0 auto;
		width: 315px;
		
		text-align: center;
		
		.mark {
			float: left;
			display: block;
			height: 80px;
			width: 80px;
			line-height: 65px;
			margin: 0 auto;
			
			background: @color-white;
			text-align: center;
			color: #086baf;
			font-family: "Titillium Web";
			font-weight: 300;
			font-size: 60px;
			
			.rounded(50px);
		}
		.mark-anodyne {
			margin-top: 29px;
			
			color: @color-white;
			opacity: 0.4;
			font-family: "Titillium Web";
			font-weight: 400;
			text-align: center;
			font-size: 24px;
		}
	}
}

nav {
	float: right;
	margin: 52px 0 0 0;
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		
		li {
			float: left;
			margin: 0 15px 0 0;
			padding: 0;
			
			&:last-child {
				margin: 0;
			}
			
			a {
				display: inline-block;
			}
		}
	}
}

.nav-sub {
	position: relative;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #bcbab5;
	
	.gradient(#fcfcfd, #e4e6e8);
	.box-shadow(~"0 1px 0 #fff");
	
	li {
		position: relative;
		display: inline;
		margin: 0 0 0 16px;
		
		a {
			font-size: 12px;
			color: #999;
			text-decoration: none;
			
			&:hover {
				color: #666;
				border-bottom: 1px solid;
			}
		}
	}
	
	.breadcrumb {
		background: none;
		border: none;
		margin: 0;
		padding: 0;
		
		li {
			margin: 0;
			padding: 0;
		}
	}
}

.inner-container {
	padding: 10px 0 0 0;
}
.bottom-container {
	padding: 60px 0 0 0;
}

footer {
	position: relative;
	margin-top: -50px;
	height: 50px;
	padding-top: 0;
	clear: both;
	font-family: @font-primary;
	font-weight: 300;
	
	.box-shadow(~"inset 0 3px 6px rgba(0, 0, 0, .4)");
	
	td {
		vertical-align: top;
	}
	
	a {
		color: @color-white;
	}
	
	.footer-anodyne {
		width: 275px;
	}
	
	.footer-copyright {
		width: 711px;
		
		vertical-align: middle;
		text-align: right;
		color: @color-white;
		font-size: 12px;
		font-family: @font-primary;
	}
	
	.anodyne {
		display: block;
		margin: 16px 0 0 0;
		height: 19px;
		width: 275px;
	}
	
	.footer-subtle {
		color: rgba(255, 255, 255, .5);
	}
	
	a.tip, a.tip:hover {
		color: @color-white;
		text-decoration: none;
	}
}

/**
 * Font styles
 */
h1, h2, h3, h4 {
	margin: 10px 0;
	font-weight: 400;
}
h1 {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
	font-weight: 600;
}
h2 {
	color: #666;
}
h3 {
	color: #888;
}
h4 {
	color: #aaa;
}
p, li, dt, dd {
	line-height: @base-line-height;
	font-size: @base-font-size;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
}
p {
	margin: 12px 0;
}
li {
	color: @base-font-color;
}

em {
	font-style: italic;
}

strong, .bold {
	font-weight: bold;
}

samp, dfn, var, kbd {
	font-weight: bold;
	font-style: normal;
	font-family: @base-font;
	color: purple;
}
dfn { color: #00620c; }
var { color: #8f5b00; }
kbd { color: #a70000; }

pre,
pre > samp, 
pre > dfn, 
pre > var, 
pre > kbd {
	font-family: @base-font-fixed;
}
pre.linenums li {
	font-size: 12px;
}

dl {
	dt {
		font-size: 16px;
	}
	
	dd {
		margin-bottom: 10px;
	}
}

.backtop {
	color: #bbb;
	
	&:hover {
		text-decoration: none;
		color: #777;
	}
}

.separator {
	margin: 32px auto 0 auto;
	height: 8px;
	width: 69px;
}

.align-center {
	text-align: center;
}

p .label {
	text-shadow: 0 0 0 transparent;
}

.caption p {
	margin: 0 0 5px 0 !important;
	font-size: 1em;
}

.well {
	margin: 10px 0;
	padding: 10px 19px;
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #c8c8c8;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	font-size: 110%;
	font-family: @font-primary;
	color: #888;
	
	.box-shadow(~"inset 0 1px 1px #e3e3e3, 0 1px 0 #fff");
	.rounded;
	.gradient(#fefefe, #f3f3f3);
	.background-clip;
}

hr {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

/**
 * Buttons
 */
.btn {
	margin: 10px 0;
	padding: 7px 14px;
	font-weight: 600;
	font-family: @font-primary;
	border-color: #b2b2b2;
	color: #747474;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
	
	.rounded;
	.background-clip;
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, .15)");
	.gradient(#fdfdfd, #ececed);
	
	&:hover {
		color: #1975ff;
		border-color: #74a9f4;
		text-shadow: 0 0 5px rgba(26, 118, 255, 0.25);
		
		.gradient(#fdfdfd, #d7ebfc);
	}
}
a.btn {
	color: #747474;
}

.input-prepend .btn,
.input-append .btn {
	box-shadow: 0 0 0 transparent;
	border-color: #ccc;
}
.input-prepend .btn:hover,
.input-append .btn:hover {
	border-color: #74a9f4;
}

/**
 * Alerts
 */
.alert {
	margin-top: 10px;
	
	.rounded;
	
	p {
		margin: 0 !important;
	}
}

.alert-danger a {
	color: #7c3231 !important;
}

.alert-info a {
	color: #265871 !important;
}

.alert-message {
	margin-top: 10px;
}

/**
 * Thumbnails and tabs
 */
.thumbnail,
.tabs > li > a {
	.rounded;
}

/**
 * Forms
 */
.control-label {
	margin: 4px 0 6px 0;
	
	font-weight: 600;
	font-family: @font-primary;
	color: #555;
	text-shadow: 0 1px 0 @color-white;
}
input[type="text"],
textarea,
select {
	.rounded;
}

/**
 * Modals
 */
.modal {
	form {
		margin: 0;
	}
	
	.modal-body {
		p {
			text-shadow: 0 0 0 transparent !important;
		}
	}
	
	.modal-footer {
		.btn {
			margin: 0;
		}
	}
}

/**
 * IcoMoon styles
 */
.icn {
	speak: none;
	text-transform: lowercase;
	
	&.icn16 {
		font-size: 16px !important;
	}
	&.icn24 {
		font-size: 24px !important;
	}
	&.icn32 {
		font-size: 32px !important;
	}
	&.icn48 {
		font-size: 48px !important;
	}
}

[data-icon]:before {
	content: attr(data-icon);
}

.hdr-icn {
	padding-right: 12px;
	
	font-size: 32px;
}

.sub-icn {
	padding-right: 6px;
	
	font-size: 16px;
}

.bad-browser {
	margin-top: 1em;
	width: 600px;
	
	font-family: "Open Sans", arial, sans-serif;
	
	h1 {
		font-weight: normal;
		text-align: center;
		color: #086baf;
		font-size: 40px;
		font-family: "Open Sans", arial, sans-serif;
		
		small {
			display: block;
			margin-top: 8px;
			
			color: #888;
			font-size: 18px;
			font-weight: normal;
			font-family: "Open Sans", arial, sans-serif;
		}
	}
	
	table {
		margin-top: 40px;
		
		tr {
			td {
				border: none;
				vertical-align: middle;
				font-size: 16px;
			}
		}
	}
	
	p {
		color: #666;
	}
	
	a {
		color: #086baf;
		
		&:hover {
			color: desaturate(#086baf, 50%);
		}
	}
}