@background: #f5f5f5;

@base-font: helvetica, arial, sans-serif;
@base-font-fixed: consolas, courier, monospace;
@base-font-size: 14px;
@base-font-color: #444;
@base-line-height: 1.6;

@color-white: #fff;

@container-width: 940px;

@font-primary: "Open Sans", @base-font;